[bumpversion]
current_version = 0.2.0
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:backend/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
